<!------------------------------------------------------------------This is Contact Page----------------------------------------------------------------------------------------------->

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<!--Linking a Online Stylesheet for Horizontal menu effects-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Linking Stylesheet for Fa-Fa-Icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ratna Bhavani Web Profile</title>
<!--Style Tag for first intro and image section-->
<style>


<!----------------------------------------------- Fa-fa icons for Social media CSS code starts here----------------------------------------------->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

<!--------------------------------- fa-fa icons for social medis code ENDs Here---------------------------------------------------------->
div {
  border: 3px solid #000080;
  padding: 5px;
  font-size:20px;
  font-family:Times New Roman
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

.img2 {
  float: left;
}
.name
{
{
  font-family: Copperplate, Papyrus, fantasy;
}
  <!--- For Skills CSS Code Ends Here--------------------------------------------------------------------------->

</style>
<script>
function ValidateEmail(mail) 
{
 if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myForm.emailAddr.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
</script>
</head>
<body>




<!----------------------------------------------------- This div is for Image with Introduction part starts here--------------------------------->

<div class="clearfix">
  <h1 class="name">Ratna Bhavani Dhanikonda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- Add font awesome icons -->
  
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</h1>
  
  <img class="img2" src="Images/Image1.jpg" alt="BhavaniPhoto" width="180" height="200">
  A highly-motivated web design post graduate
  with MCA from JNTUK University (GPA 3.83). Eager to assist WebWrap in building the best websites for small business clients
  and delivering unforgettable customer experience. Designed 10+ Wordpress-based websites for friends and family. 
  6-months experience as a Web Developer at a "SUPREME NETSOFT Pvt. Ltd"
</div>
<!-----------------------------------------------image and intro div Ends here-------------------------------------------------------------------->

<!-----------------------------------------------   div for menu items start here------------------------------------------------------------------->
<div class="w3-container">

<!-----------------------------------------------Nav Bar for Horizontal Menu Items Starts Here-------------------------------------------------->

<br>

<div class="w3-bar w3-blue-grey" style="font-size:20px">
  <a href="index.html" class="w3-bar-item w3-button" >Home</a>
  <a href="profile.html" class="w3-bar-item w3-button" >Profile</a>
  <a href="portfolio.html" class="w3-bar-item w3-button">PortFolio</a>
  <a href="contact.html" class="w3-bar-item w3-button" style="background-color:black">Contact</a>
</div>

</div>

<!--------------------------------------------Creating a Table for representing profile-------------------------->
<div class="w3-container" align="center">
  <h2 style="font-awesome:"TimesNewRoman">Contact Form</h2>
<form method="post" align="center" border="2">
  <label><b>Name<b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="name" required placeholder="Enter your Name"><br><br>
  <label><b>Mail id</b></label>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="email" pattern=".+@gmail.com" required placeholder="Enter you Email Id"><br><br>
  <label><b>Contact Number</b></lable>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="phone" placeholder="Enter your Phone Number"><br><br>
  <lable><b>Write your Query Here</b></lable>
  <textarea id="query" name="txtar1" rows="5" columns="10">Write your comments/Query Here...</textarea><br><br>
  <button>Submit</button>
</form>

  
  
</div>






</body>
</html>