

<!------------------------------------------------------------------------------------------------------This is Home Page----------------------------------------------------------------->


<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<!--Linking a Online Stylesheet for Horizontal menu effects-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Linking Stylesheet for Fa-Fa-Icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ratna Bhavani Web Profile</title>
<!--Style Tag for first intro and image section-->
<style>


<!----------------------------------------------- Fa-fa icons for Social media CSS code starts here----------------------------------------------->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

<!--------------------------------- fa-fa icons for social medis code ENDs Here---------------------------------------------------------->
div {
  border: 3px solid #000080;
  padding: 5px;
  font-size:20px;
  font-family:Times New Roman
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

.img2 {
  float: left;
}
.name
{
{
  font-family: Copperplate, Papyrus, fantasy;
}

<!----- For skills boxes CSS code Starts Here---------------------------------------------------------------->
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

  <!--- For Skills CSS Code Ends Here--------------------------------------------------------------------------->

</style>
</head>
<body>




<!----------------------------------------------------- This div is for Image with Introduction part starts here--------------------------------->

<div class="clearfix">
  <h1 class="name">Ratna Bhavani Dhanikonda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- Add font awesome icons -->
  
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</h1>
  
  <img class="img2" src="Images/Image1.jpg" alt="BhavaniPhoto" width="180" height="200">
  A highly-motivated web design post graduate
  with MCA from JNTUK University (GPA 3.83). Eager to assist WebWrap in building the best websites for small business clients
  and delivering unforgettable customer experience. Designed 10+ Wordpress-based websites for friends and family. 
  6-months experience as a Web Developer at a "SUPREME NETSOFT Pvt. Ltd"
</div>
<!-----------------------------------------------image and intro div Ends here-------------------------------------------------------------------->

<!-----------------------------------------------   div for menu items start here------------------------------------------------------------------->
<div class="w3-container">

<!-----------------------------------------------Nav Bar for Horizontal Menu Items Starts Here-------------------------------------------------->

<br>

<div class="w3-bar w3-blue-grey" style="font-size:20px">
  <a href="index.html" class="w3-bar-item w3-button" style="background-color:black">Home</a>
  <a href="profile.html" class="w3-bar-item w3-button">Profile</a>
  <a href="portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>

</div>
<!-----------------------------------------------Nav Bar for Horizontal Menu Items Ends Here -------------------------------------------------------->
<!-----------------------------------Fa-fa  icons for Hobbies code starts here--------------------------------------------------------------------------->
<div class="w3-container">

</div>

<div class="w3-row w3-border" background-color="#3B5998">
<div class="w3-third w3-container w3-blue-grey" height="300px">
  <h2 style="color:white;align:center">Hobbies</h2>  
  <p style="color:white">
	&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-book" aria-hidden="true"></i>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="fa fa-bicycle"></i>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="fa fa-pencil-square-o"></i>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="fa fa-newspaper-o"></i>


  </p>
  <p style="color:white">Reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Cycling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Drawing
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Newspaper &nbsp;&nbsp;&nbsp;
  </p>
  
</div>

<div class="w3-third w3-container ">
  <h2>Skills</h2>
  <p><div class="w3-container">
    <button class="button button4">HTML</button>
	&nbsp;&nbsp;&nbsp;
  <button class="button button4">CSS</button>
  &nbsp;&nbsp;&nbsp;
  <button class="button button4">JavaScript</button>
  &nbsp;&nbsp;&nbsp;
  <button class="button button4">Java</button>
  &nbsp;&nbsp;&nbsp;
  <button class="button button4">.Net</button>
  
  <div class="w3-light-grey w3-round">
    <div class="w3-container w3-blue w3-round" style="width:25%"></div>
  </div><br>
</div>
</p>
</div>
<div class="w3-third w3-container w3-blue-grey">
  <h2>Profile</h2>
  <table border="1" width="2px" cellpadding="3px" cellspacing="3px">
  <tr>
  <td>Position</td>
  <td>FreeLancer</td>
  </tr>
  <tr>
  <td>Experience</td>
  <td>6 Months</td>
  
  </tr>
  <tr>
  <td>
  Nationality
  </td>
  <td>
  Indian
  </td>
 
  </tr>
  </h2>
</div>
</div>


</body>
</html>
