
<!---------------------------------------------------------------------------------------------------------This is Portfolio Page--------------------------------------------------->


<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<!--Linking a Online Stylesheet for Horizontal menu effects-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Linking Stylesheet for Fa-Fa-Icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Ratna Bhavani Web Profile</title>
<!--Style Tag for first intro and image section-->
<style>


<!----------------------------------------------- Fa-fa icons for Social media CSS code starts here----------------------------------------------->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

<!--------------------------------- fa-fa icons for social medis code ENDs Here---------------------------------------------------------->
div {
  border: 3px solid #000080;
  padding: 5px;
  font-size:20px;
  font-family:Times New Roman
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

.img2 {
  float: left;
}
.name
{
{
  font-family: Copperplate, Papyrus, fantasy;
}
  <!--- For Skills CSS Code Ends Here--------------------------------------------------------------------------->

</style>
</head>
<body>




<!----------------------------------------------------- This div is for Image with Introduction part starts here--------------------------------->

<div class="clearfix">
  <h1 class="name">Ratna Bhavani Dhanikonda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- Add font awesome icons -->
  
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</h1>
  
  <img class="img2" src="Images/Image1.jpg" alt="BhavaniPhoto" width="180" height="200">
  A highly-motivated web design post graduate
  with MCA from JNTUK University (GPA 3.83). Eager to assist WebWrap in building the best websites for small business clients
  and delivering unforgettable customer experience. Designed 10+ Wordpress-based websites for friends and family. 
  6-months experience as a Web Developer at a "SUPREME NETSOFT Pvt. Ltd"
</div>
<!-----------------------------------------------image and intro div Ends here-------------------------------------------------------------------->

<!-----------------------------------------------   div for menu items start here------------------------------------------------------------------->
<div class="w3-container">

<!-----------------------------------------------Nav Bar for Horizontal Menu Items Starts Here-------------------------------------------------->

<br>

<div class="w3-bar w3-blue-grey" style="font-size:20px">
  <a href="index.html" class="w3-bar-item w3-button" >Home</a>
  <a href="profile.html" class="w3-bar-item w3-button" >Profile</a>
  <a href="portfolio.html" class="w3-bar-item w3-button" style="background-color:black">PortFolio</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>

</div>

<!--------------------------------------------Creating a Table for representing profile-------------------------->
<div class="w3-container">
  <h2 style="font-awesome:"TimesNewRoman">Profile</h2>
<!--------------------------------------------------------This table is for providing portfolio details by using Table code starts Here------------------------------->
  <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-light-grey">
        <th align="center">Project Name</th>
		<th style="align="center">Project Explanation</th>
      </tr>
    </thead>
    <tr>
      <td><b>Expenses Reimbursement System</b></td>
      <td><p>Help desk supporting to our own organization. Employee Reimbursement System is a web
application useful for an organization where in the employees will add the bills need to be reimburse by the
organization , so that once the bills which need to be reimburse will be pass through the higher officials or
authorities of the organization</p></td>
      
    </tr>
    <tr>
      <td><b>Applicant Tracking System<b></td>
      <td><p>  Applicant Tracking System that enables the electronic handling of recruitment needs. An ATS can be
implemented or accessed online on an enterprise or small business level, depending on the needs of the company
and there is also free and open source ATS software available. </p></td>
      
    </tr>
    <tr>
      <td><b>Telecom Billing Management System</b></td>
      <td><p> It’s a windows application used to generate telephone bill according to the information
given by the user .It is implemented in C language using files as Back-End. <p/></td>
      
    </tr>
	<tr>
	
	<td><b>Law Management System<b></td>
	<td><p>This is an Advanced Java application. This application is developed by using
Advanced Java using Servlets and Java Server Pages. This application is an interaction to the user to
know the sections and punishments for the given problems according to the Indian Penal Code (IPC)
Sections.</p></td>
</tr>
<tr>
<td><b>Collaborative Online multi task learning</b></td>
<td>It is a Data Mining Project which study the problem of online multitask learning
for solving multiple related classification tasks in parallel, aiming at classifying every sequence of
data received by each task accurately and efficiently</td>
</tr>

  </table>
</div>

<!--------------------------------------------------------This table is for providing portfolio details by using Table code ends Here------------------------------->




</body>
</html>